{
  "name": "ferdinand-of-aragon",
  "version": "0.1.0",
  "description": "A fun little bot which allows others to ask question anonymously",
  "repository": {
    "type": "git",
    "url": "https://github.com/qeffects/ferdinandOfAragon"
  },
  "license": "MIT",
  "scripts": {
    "build-ts": "tsc",
    "build": "npm run build-ts && npm run lint",
    "debug": "npm run build && npm run watch-debug",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "serve-debug": "nodemon --inspect dist/index.js",
    "serve": "node dist/index.js",
    "start": "npm run serve",
    "test": "jest --forceExit --coverage --verbose",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "watch-node": "nodemon dist/index.js",
    "watch-test": "npm run test -- --watchAll",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\""
  },
  "dependencies": {
    "@prisma/client": "^2.21.2",
    "bufferutil": "^4.0.3",
    "cron": "^1.8.2",
    "discord.js": "^12.5.3",
    "dotenv": "8.2.0",
    "erlpack": "github:discord/erlpack",
    "i18next": "^19.9.2",
    "sqlite3": "^5.0.2",
    "utf-8-validate": "^5.0.4",
    "winston": "3.3.3",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@types/concurrently": "5.2.1",
    "@types/cron": "^1.7.2",
    "@types/eslint": "7.2.6",
    "@types/node": "14.14.25",
    "@types/request": "^2.48.5",
    "@types/sqlite3": "^3.1.7",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "4.14.2",
    "@typescript-eslint/parser": "4.14.2",
    "concurrently": "5.3.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "2.0.7",
    "prettier": "2.2.1",
    "prisma": "^2.21.2",
    "ts-node": "9.1.1",
    "typescript": "4.1.3"
  }
}